{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClaveCifrado": {
    "ClaveSimetrica": "EstaEsUnaClaveMu"
  },
  //"UrlBaseAPIs": "https://sgcame.com"
  "UrlBaseAPIs": "http://localhost:5102"

}
